# LINKED_DATABASES='1001'
# CACHE_DRIVER=file
# CRM_BASEURL="http://sap-express-way.test/api/v1"
# CRM_TOKEN="2|A4txVB5gFuzQo1MfvEbvRi4FXq8RU9U9eFLXQ2u6"
# SAP_SERVICE_LAYER_URL="https://192.168.1.19:50000"

# CRM_USERNAME = "gideon.yegon@cargen.com"
# CRM_PASSWORD="Cargen@2023"




LINKED_DATABASES='1'
CACHE_DRIVER=file
CRM_BASEURL="http://cargenhive.test"
# CRM_TOKEN="2|A4txVB5gFuzQo1MfvEbvRi4FXq8RU9U9eFLXQ2u6"
SAP_SERVICE_LAYER_URL="https://192.168.1.19:50000"
APPROVAL_API_BASE_URL="http://192.168.1.7:8081/api/ApprovalRequests"

CRM_USERNAME = "gideon.yegon@cargen.com"
CRM_PASSWORD="Cargen@2023"



